# activity-and-charity

./: .gitignore  README.md  app.py  database.py  init_db.py  schema.sql
Android/: client_secret_1090950305601-i7kshg1ocjejhq976lm0ah8cnt54jl94.apps.googleusercontent.com.json  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/monke/begit/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/monke/begit/: ActivityDetector.kt  App.kt  MainActivity.kt  Utils.kt
Android/app/src/main/java/com/monke/begit/data/: FundRepositoryImpl.kt  SportRepositoryImpl.kt  SubdivisionRepositoryImpl.kt  UserRepositoryImpl.kt
Android/app/src/main/java/com/monke/begit/data/remote/: API.kt  Constants.kt  Fund.kt  FundRemote.kt  GetUserRemote.kt  GoogleFitAPI.kt  LocalDateDeserializer.kt  LoginUserRemote.kt  PhysicalActivity.kt  PostUserRemote.kt  User.kt  UserTop.kt
Android/app/src/main/java/com/monke/begit/di/: AppComponent.kt  FundModule.kt  NetworkModule.kt  Scopes.kt  SportModule.kt  SubdivisionModule.kt  UserModule.kt
Android/app/src/main/java/com/monke/begit/domain/: Mocks.kt
Android/app/src/main/java/com/monke/begit/domain/exceptions/: IncorrectPasswordException.kt  NoSubdivisionFoundException.kt  NoUserFoundException.kt
Android/app/src/main/java/com/monke/begit/domain/model/: AccountType.kt  Fund.kt  SportActivity.kt  Subdivision.kt  User.kt
Android/app/src/main/java/com/monke/begit/domain/repository/: FundRepository.kt  SportRepository.kt  SubdivisionRepository.kt  UserRepository.kt
Android/app/src/main/java/com/monke/begit/ui/components/: LoadingDialog.kt
Android/app/src/main/java/com/monke/begit/ui/loginFeature/: EmployeeSignUpFragment.kt  EmployeeSignUpViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  StartFragment.kt  StartViewModel.kt  SupervisorSignUpFragment.kt  SupervisorSignUpViewModel.kt
Android/app/src/main/java/com/monke/begit/ui/loginFeature/signUp/: EmployeeSignUpFragment.kt  EmployeeSignUpViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  SupervisorSignUpFragment.kt  SupervisorSignUpViewModel.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/: ActivitiesFragment.kt  ActivitiesViewModel.kt  LeaderBoardFragment.kt  LeaderBoardViewModel.kt  MainFragment.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/activityFeature/: ActivitiesFragment.kt  ActivitiesViewModel.kt  SelectActivityFragment.kt  SelectActivityViewModel.kt  SportActivityRW.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/fundFeature/: FundRW.kt  SearchFundFragment.kt  SearchFundViewModel.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/ratingFeature/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt  LeaderboardRW.kt
Android/app/src/main/java/com/monke/begit/ui/mainFeature/trackActivityFeature/: TrackActivityFragment.kt  TrackActivityViewModel.kt
Android/app/src/main/java/com/monke/begit/ui/uiModels/: LeaderboardUser.kt  SportActivityState.kt  UiState.kt
Android/app/src/main/res/drawable/: ic_activity.xml  ic_back.xml  ic_close.xml  ic_fund.xml  ic_leaderboard.xml  ic_menu.xml  ic_pause.xml  ic_pick.xml  ic_play_circle.xml  ic_quests.xml  ic_search.xml  ic_start.xml  ic_stop.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_employee_sign_up.xml  fragment_leader_board.xml  fragment_main.xml  fragment_profile.xml  fragment_select_activity.xml  fragment_serch_fund.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_supervisor_sign_up.xml  fragment_track_activity.xml  item_activity.xml  item_fund.xml  item_leader_board.xml  item_sport_activity.xml
Android/app/src/main/res/menu/: menu_main_bottom.xml
Android/app/src/main/res/navigation/: nav_app.xml  nav_main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/monke/begit/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: app.py  database.py  deploy.sh  init_db.py  start.sh
