<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/activitiesFragment">

    <fragment
        android:id="@+id/activitiesFragment"
        android:name="com.monke.begit.ui.mainFeature.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/fragment_activities" />
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.monke.begit.ui.mainFeature.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.begit.ui.mainFeature.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>