<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.monke.begit.ui.loginFeature.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.monke.begit.ui.loginFeature.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.monke.begit.ui.loginFeature.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_employeeSignUpFragment"
            app:destination="@id/employeeSignUpFragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signUpFragment_to_supervisorSignUpFragment"
            app:destination="@id/supervisorSignUpFragment"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/employeeSignUpFragment"
        android:name="com.monke.begit.ui.loginFeature.signUp.EmployeeSignUpFragment"
        android:label="fragment_employee_sign_up"
        tools:layout="@layout/fragment_employee_sign_up" >
        <action
            android:id="@+id/action_employeeSignUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/supervisorSignUpFragment"
        android:name="com.monke.begit.ui.loginFeature.signUp.SupervisorSignUpFragment"
        android:label="fragment_supervisor_sign_up"
        tools:layout="@layout/fragment_supervisor_sign_up" >
        <action
            android:id="@+id/action_supervisorSignUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.monke.begit.ui.mainFeature.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>